 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Food</title>
    <link rel="stylesheet" href="css/aboutus.css">
</head>
<body>
    <header>
    
        <nav>
            <a href="index.html" >Home</a>
            <a href="menu.html">menu</a>
            <a href="aboutus.html"class = "active" >Aboutus</a>
            <a href="contactus.html">contact</a>
            <a href="login.html">Login</a>
            <a href="index.html">Back</a>
        </nav>
    </header>
    <style>
        body, html {
      height: 100%;
    }
        header{
    text-transform: capitalize;
    color: #FFFFFF;
    text-align: center; 
  margin-left: 500px;
}
        a{
    color: #57576f ;
   font-variant: capitalize;
   background-color: #f8f8f8;
   text-decoration: none;
   margin-left: 50px;
   padding: 10px 8px;
  font-weight: bolder;
  width: 7%;
  font-size: 20px;
}
nav a{
    width: 7%;
  display :inline-block;
  text-decoration: none;
  padding: 10px 8px;
  margin: 10px 8px;
  margin-right: 20px;
  margin-left: 5px;
  font-weight: bolder;
  font-size: 15px;
  }
  a:hover{
  background: #B3B3B3;
  color: #3A3A74;
}
a:focus{
  background: #B3B3B3;
  color: #3A3A74;
}
a:active{
  border: 3px solid #000000;
}
.active{
    border: 2px 
    background-color: #FFFFFF;
    color: #bbbbbb;
      }
        p
        { color: #rgb(14,6,6);
           text-align: center;
           font-family:'Times New Roman';
           font-style: italic;  
           font-size: 20px; 
        }
        p{
            padding: 5px;
            box-sizing: border-box;
            margin: 0;}
        h1{
            margin-left: 300px;
            font-size: 35px;
            padding: 25px;
            box-sizing: content-box;
            font-weight: bolder; 
             color:#14181D
        }
    .big{
        text-align: center;
      position: absolute;
      font-size: 30px;
    }

    </style>
</head>
    <div class="big">

    <h1 style="text-align:center;">
                ABOUT US
    </h1>   


    <p>
        Our technological platform, 
        which was launched in JAN 2022, connects students and professors to their respective collage/universities canteen
        to their various demands and book/order desired food/meals in advance to save their time and enjoy the break fully. 
        On the other hand, students can book a table in advance in cafeteria by giving genuine reason as there are only few ones allocated. 
        By paying for the one-time to the canteen staff to use this site, they can order food without paying in advance. 
        Means, the whole purpose of this project is to save time of people and also can save food at an extensive manner.
    </p>
   </div>
   <div class="back"></div>
</body>
</html>